DB_CONNECT = mongodb://localhost/ohsnap
TOKEN_SECRET = asjljdkdakdnfkddkdkedm
EMAIL = ohsnapinfo713@gmail.com
PASSWORD = ohsnap123!
ACCESS_KEY_ID = AKIAYDBVS4R3GC2XJLEH
SECRET_ACCESS = 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
BUCKET = ohsnapbucket